# we-watch

./: README.md  README1.md  README2.md  capstone-project-team-coco.sln
capstone-project-team-coco/: Authenticate.cs  Program.cs  Startup.cs  capstone-project-team-coco.csproj  we_watch.csproj
capstone-project-team-coco/Controllers/: HomeController.cs  ShowCardController.cs  ShowController.cs  ShowsController.cs  UserController.cs  WatcherController.cs
capstone-project-team-coco/Migrations/: 20201007221117_InitialCreate.Designer.cs  20201007221117_InitialCreate.cs  20201008172904_InitialCreate.Designer.cs  20201008172904_InitialCreate.cs  20201008210301_UserSeed.Designer.cs  20201008210301_UserSeed.cs  20201009161514_SchemaUpdate.Designer.cs  20201009161514_SchemaUpdate.cs  20201009210426_SchemaUpdate2.Designer.cs  20201009210426_SchemaUpdate2.cs  20201009214428_SchemaUpdate3.Designer.cs  20201009214428_SchemaUpdate3.cs  20201017022222_seedshowwatcher.Designer.cs  20201017022232_seedshowwatcher.Designer.cs  20201017022232_seedshowwatcher.cs  20201019023200_seedShowSeason.Designer.cs  20201019023200_seedShowSeason.cs  20201019024300_seedShowCard.Designer.cs  20201019024300_seedShowCard.cs  20201020005810_SchemaUpdate4.Designer.cs  20201020005810_SchemaUpdate4.cs  20201020010606_UpdateForTesting.Designer.cs  20201020010606_UpdateForTesting.cs  20201021073120_InitialCreate.Designer.cs  20201021073120_InitialCreate.cs  20201021073302_ShowSeasonSeedData.Designer.cs  20201021073302_ShowSeasonSeedData.cs  20201021073345_ShowCardSeedData.Designer.cs  20201021073345_ShowCardSeedData.cs  WeWatchContextModelSnapshot.cs
capstone-project-team-coco/Models/: DisplayCard.cs  ErrorViewModel.cs  Show.cs  ShowCard.cs  ShowSeason.cs  Show_Card.cs  Show_Season.cs  TheUser.cs  User.cs  (+8 more)
(+39 files in other folders)
